# supportPortal-Backend

./: pom.xml
src/main/java/com/support/supportPortal/: SupportPortalApplication.java
src/main/java/com/support/supportPortal/configuration/: SecurityConfiguration.java
src/main/java/com/support/supportPortal/constant/: Authority.java  EmailConstant.java  FileConstant.java  SecurityConstant.java  UserConstant.java
src/main/java/com/support/supportPortal/controller/: UserController.java
src/main/java/com/support/supportPortal/domain/: HttpResponse.java  User.java  UserPrincipal.java
src/main/java/com/support/supportPortal/enumeration/: Role.java
src/main/java/com/support/supportPortal/exception/domain/: EmailExistException.java  EmailNotFoundException.java  ExceptionHandlers.java  UserNotFoundException.java  UsernameExistException.java
src/main/java/com/support/supportPortal/filter/: JWTAuthorizationFilter.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java
src/main/java/com/support/supportPortal/listeners/: AuthenticationFailureListener.java  AuthenticationSuccessListener.java
src/main/java/com/support/supportPortal/repository/: UserRepository.java
src/main/java/com/support/supportPortal/service/: EmailService.java  LoginAttempService.java  UserService.java
src/main/java/com/support/supportPortal/service/impl/: UserServiceImpl.java
src/main/java/com/support/supportPortal/utility/: JWTTokenProvider.java
src/main/resources/: application.yaml
src/test/java/com/support/supportPortal/: SupportPortalApplicationTests.java
